{
  "name": "mantovacoin",
  "version": "1.0.0-SNAPSHOT",
  "description": "Basic Blockchain Modules",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'src/test/**/*.js' --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelus20/MANTOVACOIN-blockchain-.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Felipe Mantovani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelus20/MANTOVACOIN-blockchain-/issues"
  },
  "homepage": "https://github.com/marcelus20/MANTOVACOIN-blockchain-#readme",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
